<section class="hero jumbotron rounded-0 bg-dark text-light">
    <div class="container">
        <h1 class="jumbotron-heading text-bold">
         About Us
        </h1>
        <%-- <p class="text-muted-light">Something short and leading about the collection below—its contents.</p> --%>

    </div>
</section>

<div class="container">
    <p>
        This entire website is built by the team at <a href="https://tixibit.com">Tixibit<a/> as a community lead response to some of the challenges posed by the novel Coronavirus (COIVID-19).
    </p>
    <p>
        The Contributors are:
        <ul>
            <li>Lamin Barrow -  Backend and Frontend</li>
            <li>Lamin Janneh - Frontend
        </li>
        </ul>
    </p>
</div>
