<section class="hero jumbotron rounded-0 bg-dark text-light">
    <div class="container">
        <h1 class="jumbotron-heading text-bold">
        Forums
        </h1>
        <p class="lead text-muted">
            A place for the community to get together and discuss COVID-19 as it is affecting their lives.
        </p>

    </div>
</section>

<div class="container">
    <p class="lead-text">
    This entire website was built in a 3 day hackathon. The forum has not been implemented yet.
    </p>
</div>
