<section class="hero jumbotron rounded-0 bg-dark text-light">
    <div class="container">
        <h1 class="jumbotron-heading text-bold">
            The Stories of People and Thier Experiences <br>
            Living with the Novel Coronavirus (COVID-19)
        </h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents.</p>
        <%-- <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </p> --%>
    </div>
</section>
