<section class="hero home-hero jumbotron rounded-0 bg-dark text-light">
    <div class="container">
        <div class="col-xl-6 col-lg-9">
            <h1 class="mt-lg-4 mb-3 jumbotron-heading text-bold">
                The Stories of People
                Living with the Novel Coronavirus (COVID-19)
            </h1>
            <p class="text-muted-light">
               Many people have lived and recovered through the COVID-19 pandemic.
               Read and see it in there own words learn from their experiences
            </p>
            <p>
                <a href="/stories" class="btn btn-primary my-2 mr-2">See Stories</a>
                <a href="/tell-your-story" class="btn btn-info my-2">Tell Your Own COVID-19 Story</a>
            </p>
        </div>
    </div>
</section>

<div class="container">
    <h4 class="pb-5">Features</h4>
    <div class="row">
        <div class="col-md-4">
            <h5>COVID-19 Social Data Research (Not Complete)</h5>
            <p>Data on this site is aggregated from different social media sources and ranked and
            prioritised using machine learning and other means. Users can also register with an account and add their own COVID-19 stories to this site</p>
        </div>
        <div class="col-md-4">
            <h5>User Data by Geographic Region (Todo)</h5>
            <p>User submitted data can be grouped and listed by geographic region. This has the added
            advantage of researching the signs and symptoms of COVID-19 by region.</p>
        </div>
         <div class="col-md-4">
            <h5>Data Engagment (Todo)</h5>
            <p>Users with registered accounts will be able to rate certain stories higher
            and those will get great visibility and the will also be able to save stories to viewing later and that will be a great advantage for research</p>
        </div>

         <div class="col-md-4 mt-3">
            <h5>Community Forums</h5>
            <p>Forums are a great addition to any community site. On this site, the forums will serve as a place for users to engage in discussions and share information </p>
        </div>

    </div>
</div>
