<section class="hero jumbotron rounded-0 bg-dark text-light">
    <div class="container">
        <h1 class="jumbotron-heading text-bold">
          Member Registration Or Login
        </h1>
        <p class="text-muted-light">Please register using the form below</p>

    </div>
</section>

<div class="container">
   $FlashMessage
    <div class="row">
        <div class="col-lg-5 col-md-7">
            <p>
                Do you have an account? Login <a href="/Security/login">here</a> instead.
            </p>
            $RegistrationForm
        </div>
    </div>
</div>
